RELATÓRIO GERAL DE VENDAS
==================================================

Data de Geração: 31/10/2025
Período Analisado: Janeiro a Março 2024

RESUMO EXECUTIVO
----------------
Total Geral de Vendas: R$ 25.879,50
Quantidade de Transações: 20
Ticket Médio: R$ 1.293,98
Quantidade de Vendedores Ativos: 3
Quantidade de Produtos Vendidos: 10

DESEMPENHO POR VENDEDOR
-----------------------
1. Maria Silva
   - Total de Vendas: R$ 12.680,00 (49,0%)
   - Quantidade de Vendas: 6
   - Ticket Médio: R$ 2.113,33

2. João Santos
   - Total de Vendas: R$ 8.189,50 (31,6%)
   - Quantidade de Vendas: 8
   - Ticket Médio: R$ 1.023,69

3. Ana Costa
   - Total de Vendas: R$ 5.010,00 (19,4%)
   - Quantidade de Vendas: 6
   - Ticket Médio: R$ 835,00

PRODUTOS MAIS VENDIDOS
----------------------
1. Pendrive 64GB - 10 unidades
2. Cabo HDMI - 8 unidades
3. Fone Bluetooth - 10 unidades
4. Mouse Logitech - 5 unidades
5. Mousepad Gamer - 5 unidades

PRODUTOS POR RECEITA
--------------------
1. Notebook Dell - R$ 14.000,00
2. Monitor Samsung - R$ 3.600,00
3. Impressora HP - R$ 1.600,00
4. HD Externo - R$ 1.200,00
5. Fone Bluetooth - R$ 1.200,00

ANÁLISE TEMPORAL
----------------
Janeiro 2024: R$ 13.199,50 (51,0%)
Fevereiro 2024: R$ 7.030,00 (27,2%)
Março 2024: R$ 5.650,00 (21,8%)

Melhor Mês: Janeiro 2024 (R$ 13.199,50)

OBSERVAÇÕES
-----------
- Maria Silva lidera em volume de vendas com foco em produtos de alto valor
- João Santos tem o maior número de transações, focando em produtos diversos
- Notebooks Dell representam 54% da receita total
- Janeiro foi o mês mais forte, com declínio gradual nos meses seguintes
- Necessário análise de estratégias para manter crescimento consistente